# OLX

./: .gitignore  README.md  olx_tests_runner.xml  pom.xml  runner.xml
.github/workflows/: ci.yml
src/.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/OLX/: BasePage.java  BaseTest.java  HomePage.java  HomePageTests.java  ProductsPage.java  SearchResultPageTests.java  SocialMedia.java  bus.java
src/main/java/OLX/DP_OLX/: DataProviderOLX.java
src/main/java/OLX/DataProvider/: DataProvider.java
src/main/java/OLX/listeners/: CustomListeners.java
src/main/java/OLX/olx_data_provider/: OLXDataProvider.java
src/main/java/hw_1/: Task1.java  Task2.java  Task3.java
src/main/java/hw_10/: Person.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/hw_11/: Car.java  Person.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/hw_14/: Init.java  LazyService.java  Person.java  Service.java  SimpleService.java  Student.java  Task1.java  Task2.java
src/main/java/hw_2/: Task1.java  Task2.java
src/main/java/hw_3/: Task1.java  Task2.java  Task3.java
src/main/java/hw_4/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/hw_5/myCity/: Building.java
src/main/java/hw_5/myClass/: MyInt.java  Person.java  Point.java
src/main/java/hw_6/: MyArray.java  Program.java  Task1.java  Task2.java
src/main/java/hw_7/: Circle.java  Figure.java  Program.java  Square.java  Triangle.java
src/main/java/hw_8/: CanBeClosed.java  Lecture30.java  MyBrowser.java  MyFile.java  Program.java  SessionCloser.java
src/main/java/hw_9/task1/: Earth.java  Jupiter.java  Mars.java  Mercury.java  Neptune.java  Planet.java  PlanetFactory.java  Program.java  Saturn.java  Uranus.java  Venus.java
src/main/java/hw_9/task2/: Car.java  Prog.java  Program.java
src/main/java/hw_9/task3/: Person.java  Program.java
src/main/java/tb_olx_project/: BasePage.java  HomePage.java  LoginPage.java  MessagesPage.java  ProductsPage.java
src/test/java/: AppTest.java
src/test/java/tb_olx_project/: BaseTest.java  HomePageTests.java  LoginTests.java  SearchResultPageTests.java  SocialMediaTests.java
src/test/java/tb_olx_project/listeners/: CustomListeners.java
src/test/java/tb_olx_project/olx_data_provider/: OLXDataProvider.java
